<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Situé en Île-de-France, l’entreprise de bâtiment BAYABAT a forgé son succès depuis de nombreuses années grâce à son
            expertise dans la rénovation .
            
            Nous disposons de professionnels dans différents domaines qui sont : la maçonnerie, la menuiserie, la peinture,
            l’électricité, la plomberie.
            Grâce à notre savoir-faire dans le domaine du bâtiment, nous assurons un travail de qualité à nos chers clients. ">
    <meta name="Keywords" content="bâtiment,Réparation, paris ,prix, pas cher,bâtiment paris, plomberie,électricité,maçonnerie,menuiserie,peinture,rénovation,Expérience">
    <link rel="icon" href="image/bayabat_logo.jpg">
    <link rel="shortcut" href="image/bayabat_logo.jpg">
    <link rel="apple-touch-icon" href="image/bayabat_logo.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
       <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BAYABAT | rénovation, réalisation,contact,avis</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGPJHJY81Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SGPJHJY81Q');
    </script>
</head>
<body>
    <header class="relod">
        <div class="logo"> 
            <a href="#" class="logo-link"> 
                <span>bayabat</span> 
            </a>
        </div>
        
        <div class="nav-options">
            <li class="close-nav"><i class="fas fa-times"></i></li>
            <ul class="res-nav">
                <li><a href="#" id="accueilb"> Accueil </a></li>
                <li class="drop-down  ">
                    <a href="#" class="hfc" id="serviceb"> Services <i class="fas fa-arrow-up"></i></a> 
                     <ul class="drop-down-services-one d-none d-lg-grid">
                            <li class="dropdown-link">
                                <a href="plomberie.html">plomberie</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="peinture.html">peinture</a>
                            </li>

                            <li class="dropdown-link">
                                <a href="maçon.html">maçonnerie</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="electricite.html">électricité</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="menuiserie.html">menuiserie</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="renovation.html">rénovation</a>
                            </li>
                        </ul>
                </li>     
                <li><a class="avis" href="#avis" id="avisb"> Avis</a></li>
                <li class="four"><a href="realisation.html"  > NOS Réalisations</a></li>
                <li><a href="#contact" id="contactb"> Contact</a></li>
               <div class="animation start-accueil"></div>
            </ul>
        </div>
        <div class="numero">
             <span class="logo-numero" ><i class="fas fa-phone-alt"></i></span> 
             <span class="num">0618575898</span> 
    </div>
        <div class="hamberger">
            <i class="fas fa-bars"></i>
        </div>
       
    </header>
    <!--/*********************************************/-->
    <section class="slider d-none d-sm-block" >
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                    <img src="image/slide-0.jpg" class="d-block w-100" alt="...">

                </div>
           
            <div class="carousel-item" data-bs-interval="4000">
                <img src="image/slide-1.jpg" class="d-block w-100" alt="...">
 
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="image/slide-3.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="image/slide-4.jpg" class="d-block w-100" alt="...">
            
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="image/slide-2.jpg" class="d-block w-100" alt="...">
            
            </div>
           
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-number ">
            <p>des vrais professionnels à votre service prés de chez vous </p>
            <span class="relod">0618575898</span>
        </div>
    </div>
    </section>
<!--/*********************************************/-->

<section class="strength" >
    <div class="container">
      <h2>les atouts de notre société </h2>
        <div class="row atou-row">
            <div class=" col-sm-6 atou1" data-aos="zoom-out-down" data-aos-duration="3000">
                <span><i class="fas fa-bus fa-3x"></i></span>
                <div>
                    <h3>Déplacement rapide</h3>
                    <p>Notre équipe se déplace rapidement à votre domicile pour tout service ,<strong>24h/24 et 7j/7</strong>.
                    </p>
                    
                </div>
            </div>
            <div class=" col-sm-6 atou1" data-aos="zoom-out-down" data-aos-duration="3000">
                <span><i class="fas fa-calculator fa-3x"></i></span>
                <div>
                    <h3>Devis gratuit</h3>
                    <p>Notre équipe vous proposent des devis gratuits 
                        <br> <strong>24h/24 et 7j/7</strong> .
                    </p>
                    
                </div>
            </div>
        </div>
        <div class="row atou-row" >
                <div class=" col-sm-6 atou1" data-aos="zoom-out" data-aos-duration="3000">
                <span><i class="far fa-comments fa-3x"></i></span>
                    <div>
                        <h3>Etudes et conseils</h3>
                        <p>Nous proposons des études et conseils lors de l'intervention de notre équipe <strong>agrée</strong>. </p>
        
                    </div>
                    
                </div>
                <div class=" col-sm-6 atou1" data-aos="zoom-out" data-aos-duration="3000">
                    <span><i class="fas fa-shield-alt fa-3x"></i></span>
                    <div>
                        <h3> Assurances</h3>
                        <p>Contactez nous <strong>en toute confiance</strong>. Notre équipe est assurée par les grandes compagnies d'assurance.
                        </p>
                    
                    </div>
                </div>
            </div>
                <div class="row atou-row">

                    <div class="col-sm-6 atou1" data-aos="zoom-out-up" data-aos-duration="3000">
                        <span><i class="fas fa-euro-sign fa-3x"></i></span>
                        <div>
                            <h3>Tarifs réglementés</h3>
                            <p>Les Tarifs de nos prestations sont <strong>réglementés et fixés</strong> 
                            </p>
                    
                        </div>
                    </div>
                    <div class=" col-sm-6 atou1" data-aos="zoom-out-up" data-aos-duration="3000">
                        <span><i class="fas fa-file-contract fa-3x"></i></span>
                        <div>
                            <h3>Certifications et Expériences</h3>
                            <p>Nos artisans sont certifiés et expérimentés dans tous les domaines depuis  <strong>
                                plus que dix ans
                            </strong> .

                            </p>
                        
                        </div>
                    </div>
                   
                </div>


    </div> 

</section>

<!--/*********************************************/-->

<section class="services">
    <div class="container">
        <h2>nos Services</h2>
        <div class="service">
            <div class="row">
                    <a href="plomberie.html"  class="col-lg-4 col-md-6 box box-1">
                        <div class="img">
                            <img src="image/plombier.jpg" alt="">
                        </div>
                        <div class="service-title">
                            <span class="logo-service"><i class="fas fa-wrench "></i></span>
                            <span class="service-name"></span>
                        </div>
                    </a>
                    <a href="peinture.html" class="col-lg-4 col-md-6 box box-2">
                        <img src="image/peinture.jpg" alt="">
                        <div class="service-title">
                            <span class="logo-service"><i class="fas fa-paint-roller"></i></span>
                            <span class="service-name"> </span>
                        </div>
                    </a>
                    <a href="maçon.html" class="col-lg-4 col-md-6 box box-3">
                        <img src="image/macon.jpg" alt="">
                        <div class="service-title">
                            <span class="logo-service"><i class="fas fa-hard-hat"></i></span>
                            <span class="service-name"> </span>
                        </div>
                    </a>
                    <a href="electricite.html" class="col-lg-4 col-md-6 box box-4">
                        <img src="image/electricite.jpg" alt="">
                        <div class="service-title">
                            <span class="logo-service"><i class="fas fa-screwdriver"></i></i></span>
                            <span class="service-name"> </span>
                        </div>
                    </a>
                    <a href="menuiserie.html" class="col-lg-4 col-md-6 box box-5">
                        <img src="image/menuiserie.jpg" alt="">
                        <div class="service-title">
                            <span class="logo-service"><i class="fas fa-hammer"></i></span>
                            <span class="service-name"></span>
                        </div>
                    </a>
                    <a href="renovation.html" class="col-lg-4 col-md-6 box box-6">
                        <img src="image/renovation.jpg" alt="">
                        <div class="service-title">
                            <span class="logo-service"><i class="fas fa-toolbox "></i></span>
                            <span class="service-name"> </span>
                        </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!--/*********************************************/-->

<a id="avis"></a>
<section class="testimonials" >
<div class="container">
    <h2> nos avis de nos clients</h2>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>Ayant eu recours aux prestations de ce plombier, je le recommande à 100%,Trés à l'écoute, efficace et pas onéreux. Le travail fourni est de qualité. Je rappelerai sans hésiter en cas de besoin</p>
                    <div class="imgBx">
                        <img src="image/user_wo.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3><span>Mrs</span> maryem</h3>
                    </div>
                </div>
              
              
            </div>
        </div>
    
        <div class="swiper-slide">
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>Excellent premier contact, la suite à l'avenant : écoute,réactivité, trés grande honnêteté, le tout pour un rendu final conforme à mes attentes à 100%: je recommande absolument cet artisan </p>
                        <div class="imgBx">
                            <img src="image/user.jpg" alt="">
                        </div>
                        <div class="details">
                            <h3><span>Mr</span> philippe</h3>
                        </div>
                </div>
               
               
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>J'ai été trés satisfait du travail effectué chez moi, BAYABAT est vraiment une entreprise sérieuse avec qui je n'hésiterai pas de retravailler dés que j'en aurai besoin. Je les recommande vivement
                    </p>
                        <div class="imgBx">
                            <img src="image/user.jpg" alt="">
                        </div>
                        <div class="details">
                            <h3><span>Mr</span> maxwell</h3>
                        </div>
                </div>
             
            
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
                <div class="layer"></div>
                <div class="content ">
                    <p>Professionnel à l’écoute, de nombreux conseils précieux pendant la phase de devis afin de déterminer ce que veut
                    exactement le client, je referai
                    appel à cette entreprise sans hésiter!</p>
                    <div class="imgBx">
                        <img src="image/user_wo.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3><span>Mrs</span> molka</h3>
                    </div>
                </div>
        
        
            </div>
        </div>
     
    </div>
</div>
</div>


</section>
<!--/*********************************************/-->
<a id="contact"></a>

<section class="contact-form" >
    <div class="designe">
        <span class="skewed"></span>
        <span class="skewed-1"></span>
    </div>
        <form action="https://formsubmit.co/omarbaya.bat@outlook.fr" method="POST" >
            <h2>contactez nous</h2>
            <div class="input">
                <div class="min-input ">
                    <input type="text" name="nom" required> <span>nom</span>
                </div>
                <div class="min-input">
                    <input type="text" name="prenom" required> <span>prénom</span>
                </div>
                <div class="min-input">
                    <input type="email" name="email" required> <span>email</span>
                </div>
            <div class="min-input">
                <input type="text" name="number" required> <span>numero tel</span>
            </div>
            </div>
            <textarea data-aos="flip-right" data-aos-duration="1500" name="textarea" placeholder="texte..." cols="30" rows="10" required></textarea>
            <br>
            <input type="submit" name="" id="">
            
        </form>
</section>
<!--/*********************************************/-->

<footer >
<div class="container">
    <div class="footer-container">
        <div class="about-us">
            <h3>QUI sommes nous</h3>
            <hr>
            <p>Situé en Île-de-France, l’entreprise de bâtiment BAYABAT a forgé son succès depuis de nombreuses années grâce à son
            expertise dans la rénovation .
            
            Nous disposons de professionnels dans différents domaines qui sont : la maçonnerie, la menuiserie, la peinture,
            l’électricité, la plomberie.
            Grâce à notre savoir-faire dans le domaine du bâtiment, nous assurons un travail de qualité à nos chers clients.
             
</p>
            <div class="footer-icons">
                <!--<span><i class="fab fa-facebook-f fa-2x facebook"></i></span>-->
                <a href='https://www.google.com/'>
                <span><i class="fab fa-instagram fa-2x"></i></span>
                </a>    
                <!--<span><i class="fab fa-linkedin-in fa-2x"></i></span>
                <span><i class="fab fa-google-plus-g fa-2x"></i></span>-->
                 <!--/*********************************************/-->
            </div>
        </div>
        <div class="quick-links">
            <h3>quick links</h3>
            <hr>
            <h6><i class="fas fa-chevron-right"></i>about</h6>
            <h6><i class="fas fa-chevron-right"></i>FAQ</h6>
            <h6><i class="fas fa-chevron-right"></i>privacy policy</h6>
            <h6><i class="fas fa-chevron-right"></i>Help</h6>
            <h6><i class="fas fa-chevron-right"></i>Terms & Conditions</h6>
            <h6><i class="fas fa-chevron-right"></i>Contact</h6>
            
        </div>
        <div class="contact-us">
            <h3>contactez nous</h3>
            <hr>
            <p><i class="fas fa-map-marker-alt"></i> 70 avenue laplace 94110 arcueil</p>
            <p><i class="fas fa-phone-alt"></i>0618575898</p>
            <p><i class="fas fa-envelope"></i>omarbaya.bat@outlook.fr</p>
        </div>
    </div>
</div>
<div class="under-footer" id="under-footer">  </div>
</footer>


    <!--/*********************************************/-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
    
</body>
</html>
